{
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
    "files.associations": {
        "stdbool.h": "c",
        "wrapper.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "glad.h": "c",
        "glfw3.h": "c",
        "direct.h": "c",
        "stb_image.h": "c",
        "numeric": "c",
        "string_view": "c",
        "utility": "c",
        "limits": "c",
        "khrplatform.h": "c"
    }
}